{
  "name": "ng-nouislider",
  "main": [
    "ng-nouislider.js",
    "ng-nouislider.css"
  ],
  "version": "0.1.5",
  "homepage": "https://github.com/zoyi/ng-nouislider",
  "authors": [
    "Di Wu <wudi@zoyi.co>"
  ],
  "description": "An Angular module of noUiSlider(https://github.com/leongersen/noUiSlider).",
  "keywords": [
    "angular",
    "ng",
    "slider",
    "nouislider"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nouislider": "~6.2.0",
    "angular": "~1.3.15"
  }
}
